//bàn ghế
void bobanhoanchinh() {
	k_dichuyeng = Translate(-0.525, 0, -0.25);
	k_dichuyen = Translate(-0.03, -0.5, 0);
	sofa_dai();
	sofa_vua();
	banpk();
}
//ghế
void ghe(GLfloat x, GLfloat y, GLfloat z, GLfloat rc, GLfloat gc, GLfloat bc) {
	instance = Scale(x, y, z);
	glUniformMatrix4fv(model_loc, 1, TRUE, model * k_dichuyen  *k_dichuyeng * k_ttghe * instance);
void sofa_dai() {
	k_ttghe = identity();
	k_ttghe = Translate(0.05, 0.05, -0.05);
	ghe(0.15, 0.1, 0.6, 255, 222, 173);
	k_ttghe = Translate(-0.05, 0.1, -0.05);
	ghe(0.05, 0.2, 0.7, 205, 179, 139);
	k_ttghe = Translate(0.05, 0.075, 0.325 - 0.05);
	ghe(0.15, 0.15, 0.05, 238, 207, 161);
	k_ttghe = Translate(0.05, 0.075, -0.325 - 0.05);
	ghe(0.15, 0.15, 0.05, 238, 207, 161);

}

void sofa_vua() {
	k_ttghe = identity();

	k_ttghe = Translate(0.75, 0.05, -0.14);
	ghe(0.15, 0.1, 0.4, 150, 150, 150);
	k_ttghe = Translate(0.85, 0.1, -0.14);
	ghe(0.05, 0.2, 0.5, 90, 90, 90);
	k_ttghe = Translate(0.75, 0.075, -0.365);
	ghe(0.15, 0.15, 0.05, 120, 120, 120);
	k_ttghe = Translate(0.75, 0.075, 0.085);
	ghe(0.15, 0.15, 0.05, 120, 120, 120);
}

	glUniformMatrix4fv(colors_loc, 1, TRUE, Translate(rc / 255, gc / 255, bc / 255));
	glDrawArrays(GL_TRIANGLES, firstpointlp, numpointslp);
}
// bàn
void banpk() {
	k_ttban = identity();
	k_dichuyenb = Translate(-0.15, 0, -0.45);
	k_ttban = Translate(0, 0.005, 0);//duoi
	ban(0.3, 0.01, 0.4, 100, 100, 100);
	k_ttban = Translate(0, 0.115, 0);//tren
	ban(0.3, 0.01, 0.4, 200, 200, 200);
	k_ttban = Translate(0, 0.06, 0.195);//tu 1
	ban(0.3, 0.1, 0.01, 150, 150, 150);
	k_ttban = Translate(0, 0.06, 0.055);
	ban(0.3, 0.1, 0.01, 150, 150, 150);
	k_ttban = Translate(-0.145, 0.06, 0.125);
	ban(0.01, 0.1, 0.13, 150, 150, 150);
	k_ttcua = Translate(0.145, 0.06, 0.125);
	cua1(0.01, 0.1, 0.15, 200, 200, 200);
	k_ttban = Translate(0, 0.03, -0.195);//tu 2
	ban(0.3, 0.06, 0.01, 150, 150, 150);
	k_ttban = Translate(0, 0.03, -0.055);
	ban(0.3, 0.06, 0.01, 150, 150, 150);
	k_ttban = Translate(-0.145, 0.03, -0.125);
	ban(0.01, 0.06, 0.13, 150, 150, 150);
	k_ttban = Translate(0, 0.065, -0.125);
	ban(0.3, 0.01, 0.15, 150, 150, 150);
	k_ttcua = Translate(0.145, 0.04, -0.125);
	cua2(0.01, 0.06, 0.15, 200, 200, 200);
	k_ttcua = Translate(0, 0.04, -0.195);
	cua2(0.28, 0.06, 0.01, 150, 150, 150);
	k_ttcua = Translate(0, 0.04, -0.055);
	cua2(0.28, 0.06, 0.01, 150, 150, 150);
	k_ttcua = Translate(0, 0.016, -0.125);
	cua2(0.28, 0.01, 0.13, 180, 180, 180);
}
