void tuong(GLfloat x, GLfloat y, GLfloat z, GLfloat ax, GLfloat bx, GLfloat cx) {
	instance = Scale(x, y, z);
	glUniformMatrix4fv(model_loc, 1, true, model * instance_h_tt_tuong * instance);
	glUniformMatrix4fv(colors_loc, 1, true, Translate(ax / 255, bx / 255, cx / 255));
	glDrawArrays(GL_TRIANGLES, firstpointlp, numpointslp);
}
void nengach() {
	//nen nha
	instance_h_tt_tuong = Translate(0, -0.5 + 0.005 / 2, 0);
	tuong(1.3, 0.005, 1.3, 169, 116, 76);
	//nen tuong trai
	instance_h_tt_tuong = Translate(-0.65 + 0.005 / 2, -0.1, 0);
	tuong(0.005, 0.8, 1.3, 238, 232, 170);
	//nen tuong phai
	instance_h_tt_tuong = Translate(0.65 - 0.005 / 2, -0.1, 0);
	tuong(0.005, 0.8, 1.3, 238, 232, 170);//189, 183, 107 mau o liu
	//nen sau
	instance_h_tt_tuong = Translate(0, -0.1, 0.65 - 0.005 / 2);
	tuong(1.3, 0.8, 0.005, 238, 232, 170);
	// nen truoc
	//bo phan tren dinh
	instance_h_tt_tuong = Translate(0, 0.3 - 0.1 / 2, -0.65 + 0.005 / 2);
	tuong(1.3, 0.1, 0.005, 238, 232, 170);
	//bo phan phai sat cua
	instance_h_tt_tuong = Translate(0.65 - 0.042, 0.2 - 0.7 / 2, -0.65 + 0.0025);
	tuong(0.134 - 0.05, 0.7, 0.005, 238, 232, 170);
	//bo phan trai sat cua.
	instance_h_tt_tuong = Translate(0.266 - 0.25 / 2, 0.2 - 0.7 / 2, -0.65 + 0.0025);
	tuong(0.25, 0.7, 0.005, 238, 232, 170);
	//bophan duoi cua so
	instance_h_tt_tuong = Translate(-0.65 + 0.333, -0.5 + 0.1, -0.65 + 0.0025);
	tuong(0.716 - 0.05, 0.2, 0.005, 238, 232, 170);
	//bo phan tren cua so
	instance_h_tt_tuong = Translate(-0.65 + 0.333, 0.2 - 0.1 / 2, -0.65 + 0.0025);
	tuong(0.716 - 0.05, 0.1, 0.005, 238, 232, 170);
	//bo phan trai cua so
	instance_h_tt_tuong = Translate(-0.65 + 0.05 / 2, -0.1, -0.65 + 0.0025);
	tuong(0.05, 0.4, 0.005, 238, 232, 170);
	//4 dinh goc tuong 
	//goc trai
	instance_h_tt_tuong = Translate(-0.65 + 0.005 / 2, 0.4, 0);
	tuong(0.005, 0.2, 1.3, 246, 255, 240);
	//gocphai
	instance_h_tt_tuong = Translate(0.65 - 0.005 / 2, 0.4, 0);
	tuong(0.005, 0.2, 1.3, 246, 255, 240);
	//goc sau 
	instance_h_tt_tuong = Translate(0, 0.4, 0.65 - 0.005 / 2);
	tuong(1.3, 0.2, 0.005, 246, 255, 240);
	//goctruoc
	instance_h_tt_tuong = Translate(0, 0.4, -0.65 + 0.005 / 2);
	tuong(1.3, 0.2, 0.005, 246, 255, 240);
}
void mattruoc() {
	//setColor(vec4(0.96, 0.96, 0.6, 1.0));
	//bo phan tren dinh
	instance_h_tt_tuong = Translate(0, 0.5 - 0.15, -0.7 + 0.025);
	tuong(1.4, 0.3, 0.05, 248, 251, 248);
	//bo phan phai sat cua
	instance_h_tt_tuong = Translate(0.7 - 0.134 / 2, 0.2 - 0.7 / 2, -0.7 + 0.025);
	tuong(0.134, 0.7, 0.05, 248, 251, 248);
	//bo phan trai sat cua.
	instance_h_tt_tuong = Translate(0.266 - 0.25 / 2, 0.2 - 0.7 / 2, -0.7 + 0.025);
	tuong(0.25, 0.7, 0.05, 248, 251, 248);
	//bophan duoi cua so
	instance_h_tt_tuong = Translate(-0.7 + 0.716 / 2, -0.5 + 0.1, -0.7 + 0.025);
	tuong(0.716, 0.2, 0.05, 248, 251, 248);
	//bo phan tren cua so
	instance_h_tt_tuong = Translate(-0.7 + 0.716 / 2, 0.2 - 0.1 / 2, -0.7 + 0.025);
	tuong(0.716, 0.1, 0.05, 248, 251, 248);
	//bo phan trai cua so
	instance_h_tt_tuong = Translate(-0.65 + 0.05 / 2, -0.1, -0.7 + 0.025);
	tuong(0.05, 0.4, 0.05, 248, 251, 248);
}  GLfloat test = 0.0f;
void thuvien() {
	setColor(vec4(0.96, 0.96, 1.6, 1.0));
	//mat sau
	instance_h_tt_tuong = Translate(0, 0, 0.7 - 0.025);
	tuong(1.4, 1, 0.05, 248, 251, 248);
	//mat trai
	instance_h_tt_tuong = Translate(-0.7 + 0.05 / 2, 0, 0);
	tuong(0.05, 1, 1.4, 248, 251, 248);
	//mat phai
	instance_h_tt_tuong = Translate(0.7 - 0.05 / 2, 0, 0);
	tuong(0.05, 1, 1.4, 248, 251, 248);
	//mat truoc
	mattruoc();
	//mat duoi
	instance_h_tt_tuong = Translate(0, -0.5 - 0.04 / 2, 0);
	tuong(1.4, 0.04, 1.4, 248, 251, 248);
	//mat tren 
	instance_h_tt_tuong = Translate(0, 0.5 + 0.05 / 2 + test, 0);
	tuong(1.4, 0.05, 1.4, 248, 251, 248);
	//khungcua
	h_tt_bpcua = Translate(0.2745, 0.2 - 0.7 / 2, -0.7 + 0.02 + 0.03 / 2);
	khungcua();
